
<!DOCTYPE html>
<html>
  <head>
    <style>
      
      * {
        box-sizing: border-box;
      
      }
      
        header h2{
         text-align:center;
      
      }
      
       p{
        background-color: gray;
        border: 1px solid black;
         margin-right:auto;
         margin-left:auto;
         font-size:17px;
         height:150px;
         width:90%;
        color:blue;
      
      }
      

<!DOCTYPE html>
<html>
  <head>
    <style>
      
      * {
        box-sizing: border-box;
      
      }
      
        header h2{
         text-align:center;
      
      }
      
       p{
        background-color: gray;
        border: 1px solid black;
         margin-right:auto;
         margin-left:auto;
         font-size:17px;
         height:150px;
         width:90%;
        color:blue;
        position:relative;
        padding:20px;
         border:2px solid black;
      }
      
      .row{
        width:100%;
      
      }
      .sec{
         position:absolute;
         right:0px;
         top:0;
         border:2px solid black;
         color: red;
         background-color:white;
         padding:20px;
         font-size:18px;
         
         
       
        
      }
      
      .small-section{
      
        position:relative;
  
      }
        
       
      @media (max-width:993px){     //desktop view
     
       .col-lg-4{
         width:33%;
         float:left;
          
        }
      
        
           .col-lg-6{
           width:50%;
           float:left;
        }
        .col-lg-12{
            width:100%;
           float:left;
        
        }
       
        
      }
      
      @media (min-width:768px) and (max-width:991px){   //tablet view
      
     
        .col-md-4{
             width:33.33%;
             float:left;
        }
        
           .col-md-6{
           width:50%;
           float:left;
        }
        .col-md-12{
            width:100%;
           float:left;
        
        }
      
      } 
      
      @media (max-width:767px){   //mobile view
      
        
     
      .col-sm-4{
             width:33.33%;
             float:left;
        }
        
           .col-sm-6{
           width:50%;
           float:left;
        }
        .col-sm-12{
            width:100%;
           float:left;
        
        }
      
      }
    </style>
  </head>
  
  <body>
       <header> <h2>Our Menu</h2></header>
       
    
         <div class="row">
           <div  class="col-lg-4 col-md-6 col-sm-12 small-section"><p> <span class="sec"> Chicken </span></p> 
             
               </div>
           <div  class="col-lg-4 col-md-6 col-sm-12 small section"><p> <span class="sec"> Beef </span>    </p>  </div>
           <div  class="col-lg-4 col-md-6 col-sm-12 small-section"><p> <span class="sec"> Tuna </span>   </p>  </div>
          
          </div>
    
    
    
    
  </body>
</html>

        .col-md-4{
             width:33.33%;
             float:left;
        }
        
           .col-md-6{
           width:50%;
           float:left;
        }
        .col-md-12{
            width:100%;
           float:left;
        
        }
      
      } 
      
      @media (max-width:767px){   //mobile view
      
        
     
      .col-sm-4{
             width:33.33%;
             float:left;
        }
        
           .col-sm-6{
           width:50%;
           float:left;
        }
        .col-sm-12{
            width:100%;
           float:left;
        
        }
      
      }
    </style>
  </head>
  
  <body>
       <header> <h2>Our Menu</h2></header>
       
    
         <div class="row">
           <div  class="col-lg-4 col-md-6 col-sm-12"> <section> chicken </section> <p> </p>
             
               </div>
           <div  class="col-lg-4 col-md-6 col-sm-12"><p> beef    </p>  </div>
           <div  class="col-lg-4 col-md-6 col-sm-12"><p> sushi   </p>  </div>
          
          </div>
    
    
    
    
  </body>
</html>
